\contentsline {section}{\numberline {1}Notation}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Reference Frames}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}State and Control}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Temporal Parameters}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Uncertainty}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Modeling Assumptions}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Time-Scale Assumptions}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Observability Assumptions}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Applicability Domain}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Sensor Models}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Inertial Measurement Unit (IMU)}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Doppler Velocity Log (DVL)}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Control-Oriented Dynamics Abstraction}{3}{section.4}%
\contentsline {section}{\numberline {5}Heteroscedastic Uncertainty Modeling}{3}{section.5}%
\contentsline {section}{\numberline {6}Learning Objective}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Prediction Loss}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Consistency Constraint}{4}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Total Loss}{4}{subsection.6.3}%
\contentsline {section}{\numberline {7}Multi-Step Rollout and Stability}{4}{section.7}%
\contentsline {section}{\numberline {8}Interface to Control Algorithms}{4}{section.8}%
\contentsline {section}{\numberline {9}Discussion}{4}{section.9}%
\contentsline {section}{\numberline {A}Additional Derivations}{4}{appendix.A}%
